(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 20)
    (area 104.186667 77.245 126.898683 114.091611)
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 /GND)
  (net 3 /Vout)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(P2-Pad2)")
  (net 10 "Net-(P2-Pad3)")
  (net 11 "Net-(P2-Pad4)")
  (net 12 "Net-(P2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Vin)
    (add_net /Vout)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5AA60282)
    (at 155.765349 75.336611 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA4F62E)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vout))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 0) (tstamp 5AA60278)
    (at 151.955349 75.336611 270)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5AA4EE3A)
    (fp_text reference C2 (at 0.0254 -1.2954 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at -1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5AA60269)
    (at 145.605349 72.796611 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AA4ED73)
    (attr smd)
    (fp_text reference VoltageReg1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 0) (tstamp 5AA6025F)
    (at 151.955349 70.256611 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5AA4EEC9)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5AA4F6B6)
    (at 155.765349 64.956611 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA4F62E)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vout))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5AA4F6E7)
    (at 145.605349 62.416611 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AA4ED73)
    (attr smd)
    (fp_text reference VoltageReg1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 0) (tstamp 5AA4F691)
    (at 151.955349 59.876611 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5AA4EEC9)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 0) (tstamp 5AA4F697)
    (at 151.955349 64.956611 270)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5AA4EE3A)
    (fp_text reference C2 (at 0.0254 -1.2954 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vout))
    (pad 2 smd rect (at -1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AA4F69D)
    (at 155.44 55.02 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5AA4F763)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AA4F6A3)
    (at 155.44 49.94 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5AA4F9D4)
    (fp_text reference D2 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AA4F6A9)
    (at 155.44 44.86 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5AA4FB30)
    (fp_text reference D3 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AA4F6AF)
    (at 155.44 39.78 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5AA4FB3C)
    (fp_text reference D4 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5AA4F6BF)
    (at 142.74 42.32)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AA4FC0D)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5AA4F6C5)
    (at 147.82 55.02 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA4F80A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5AA4F6CB)
    (at 147.82 49.94 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA4F9DA)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5AA4F6D1)
    (at 147.82 44.86 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA4FB36)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5AA4F6D7)
    (at 147.82 39.78 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA4FB42)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.74 137.22) (end 140.74 37.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.74 137.22) (end 140.74 137.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.74 37.22) (end 240.74 137.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.74 37.22) (end 240.74 37.22) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.69594 69.34) (end 151.955349 69.080591) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA6025A))
  (segment (start 151.955349 69.080591) (end 154.589329 69.080591) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA60259))
  (segment (start 148.907349 70.510611) (end 149.415349 70.510611) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA60258))
  (segment (start 149.415349 70.510611) (end 150.58596 69.34) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA60257))
  (segment (start 154.589329 69.080591) (end 155.765349 70.256611) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA60256))
  (segment (start 150.58596 69.34) (end 151.69594 69.34) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AA60255))
  (segment (start 151.955349 58.700591) (end 154.589329 58.700591) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.589329 58.700591) (end 155.765349 59.876611) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.58596 58.96) (end 151.69594 58.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.69594 58.96) (end 151.955349 58.700591) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.907349 60.130611) (end 149.415349 60.130611) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.415349 60.130611) (end 150.58596 58.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.955349 71.432631) (end 151.955349 72.707331) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA60253))
  (segment (start 151.955349 72.707331) (end 152.044629 72.796611) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA60252))
  (segment (start 151.955349 74.160591) (end 151.955349 71.432631) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA60251))
  (segment (start 154.249349 72.796611) (end 155.765349 72.796611) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA6024F))
  (segment (start 152.044629 72.796611) (end 154.249349 72.796611) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA6024E))
  (segment (start 150.538551 74.160591) (end 151.955349 74.160591) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA6024C))
  (segment (start 150.43796 74.06) (end 150.538551 74.160591) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA6024B))
  (segment (start 149.415349 75.082611) (end 150.43796 74.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA60248))
  (segment (start 148.907349 75.082611) (end 149.415349 75.082611) (width 0.5) (layer F.Cu) (net 2) (tstamp 5AA60246))
  (segment (start 150.43796 63.68) (end 150.538551 63.780591) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.538551 63.780591) (end 151.955349 63.780591) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.907349 64.702611) (end 149.415349 64.702611) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.415349 64.702611) (end 150.43796 63.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.955349 63.780591) (end 151.955349 61.052631) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.955349 61.052631) (end 151.955349 62.327331) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.955349 62.327331) (end 152.044629 62.416611) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.044629 62.416611) (end 154.249349 62.416611) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.249349 62.416611) (end 155.765349 62.416611) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.46 72.796611) (end 146.46 74.969264) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6025E))
  (segment (start 143.819349 72.796611) (end 142.303349 72.796611) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6025D))
  (segment (start 146.46 72.796611) (end 143.819349 72.796611) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6025C))
  (segment (start 146.46 74.969264) (end 146.5 75.009264) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6025B))
  (segment (start 154.589329 76.512631) (end 155.765349 75.336611) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA60254))
  (segment (start 151.955349 76.512631) (end 154.589329 76.512631) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA60250))
  (segment (start 146.5 75.009264) (end 146.5 76.52) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6024D))
  (segment (start 146.5 76.52) (end 146.507369 76.512631) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA6024A))
  (segment (start 148.907349 72.796611) (end 146.46 72.796611) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA60249))
  (segment (start 146.507369 76.512631) (end 151.955349 76.512631) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AA60247))
  (segment (start 151.955349 66.132631) (end 154.589329 66.132631) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.589329 66.132631) (end 155.765349 64.956611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.5 66.14) (end 146.507369 66.132631) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.507369 66.132631) (end 151.955349 66.132631) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.5 64.629264) (end 146.5 66.14) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.46 62.416611) (end 143.819349 62.416611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.907349 62.416611) (end 146.46 62.416611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.46 64.589264) (end 146.5 64.629264) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.46 62.416611) (end 146.46 64.589264) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.819349 62.416611) (end 142.303349 62.416611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152 42.52) (end 142.94 42.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.94 42.52) (end 142.74 42.32) (width 0.25) (layer B.Cu) (net 4))
  (via (at 152 42.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.44 42.52) (end 155.44 44.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 41.03) (end 155.44 42.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 42.52) (end 152 42.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 39.78) (end 155.44 41.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 44.86) (end 155.44 46.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 46.11) (end 155.44 49.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 55.02) (end 155.44 53.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.44 53.77) (end 155.44 49.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.17 55.02) (end 150.17 55.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.17 55.02) (end 152.9 55.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.17 49.94) (end 150.17 49.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.17 49.94) (end 152.9 49.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.17 44.86) (end 150.17 44.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.17 44.86) (end 152.9 44.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.9 39.78) (end 151.485787 39.78) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.485787 39.78) (end 149.17 39.78) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.47 39.78) (end 146.47 41.2824) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.47 41.2824) (end 142.8924 44.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.8924 44.86) (end 142.74 44.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.47 44.86) (end 145.28 44.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.28 44.86) (end 144.006 46.134) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.006 46.134) (end 144.006 46.2864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.006 46.2864) (end 142.8924 47.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.8924 47.4) (end 142.74 47.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.47 49.94) (end 145.47 49.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.47 49.94) (end 142.74 49.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.47 55.02) (end 144.1664 55.02) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.1664 55.02) (end 142.74 53.5936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.74 53.5936) (end 142.74 52.48) (width 0.25) (layer F.Cu) (net 12))

)
