(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 35)
    (area 162.484999 87.554999 202.005001 132.155001)
    (thickness 1.6)
    (drawings 7)
    (tracks 197)
    (zones 0)
    (modules 22)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(Display1-Pad1)")
  (net 7 "Net-(Display1-Pad2)")
  (net 8 "Net-(Display1-Pad3)")
  (net 9 "Net-(Display1-Pad4)")
  (net 10 "Net-(Display1-Pad5)")
  (net 11 "Net-(Display1-Pad7)")
  (net 12 /Reset)
  (net 13 /Switch1)
  (net 14 /RX)
  (net 15 /Switch2)
  (net 16 /CS2)
  (net 17 /DIN)
  (net 18 /CS1)
  (net 19 "Net-(Micro1-Pad18)")
  (net 20 /LED)
  (net 21 /CLK)
  (net 22 "Net-(Micro1-Pad6)")
  (net 23 "Net-(Micro1-Pad20)")
  (net 24 "Net-(Micro1-Pad21)")
  (net 25 /RST)
  (net 26 /CE)
  (net 27 ThermoSO)
  (net 28 /DC)
  (net 29 ThermoSCK)
  (net 30 "Net-(Micro1-Pad26)")
  (net 31 "Net-(Micro1-Pad13)")
  (net 32 "Net-(Micro1-Pad27)")
  (net 33 /Relay)
  (net 34 "Net-(Micro1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CE)
    (add_net /CLK)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /DC)
    (add_net /DIN)
    (add_net /LED)
    (add_net /RST)
    (add_net /RX)
    (add_net /Relay)
    (add_net /Reset)
    (add_net /Switch1)
    (add_net /Switch2)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Display1-Pad1)")
    (add_net "Net-(Display1-Pad2)")
    (add_net "Net-(Display1-Pad3)")
    (add_net "Net-(Display1-Pad4)")
    (add_net "Net-(Display1-Pad5)")
    (add_net "Net-(Display1-Pad7)")
    (add_net "Net-(Micro1-Pad13)")
    (add_net "Net-(Micro1-Pad18)")
    (add_net "Net-(Micro1-Pad20)")
    (add_net "Net-(Micro1-Pad21)")
    (add_net "Net-(Micro1-Pad26)")
    (add_net "Net-(Micro1-Pad27)")
    (add_net "Net-(Micro1-Pad28)")
    (add_net "Net-(Micro1-Pad6)")
    (add_net ThermoSCK)
    (add_net ThermoSO)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AB6FBC6)
    (at 198.12 128.27)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5AB6EFCF)
    (at 175.26 111.33 270)
    (descr "Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AA6124C)
    (attr smd)
    (fp_text reference C1 (at 0 -2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -3.4 -1.3) (end -3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.3) (end 3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.3) (end 3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.3) (end -3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.65) (end -0.8 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.65) (end -0.7 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 1 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.15) (end 1 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-R_EIA-2012-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5AB6EFD5)
    (at 171.45 111.33 270)
    (descr "Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AA6121C)
    (attr smd)
    (fp_text reference C2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -3.4 -1.3) (end -3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.3) (end 3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.3) (end 3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.3) (end -3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.65) (end -0.8 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.65) (end -0.7 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 1 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.15) (end 1 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-R_EIA-2012-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5AB6EFDB)
    (at 171.45 120.22 270)
    (descr "Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AB6E3F5)
    (attr smd)
    (fp_text reference C3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -3.4 -1.3) (end -3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.3) (end 3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.3) (end 3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.3) (end -3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.65) (end -0.8 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.65) (end -0.7 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 1 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.15) (end 1 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-R_EIA-2012-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5AB6EFE1)
    (at 175.26 120.22 270)
    (descr "Tantalum capacitor, Case R, EIA 2012-12, 2.0x1.3x1.2mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AB6E375)
    (attr smd)
    (fp_text reference C4 (at 0 -2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -3.4 -1.3) (end -3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.3) (end 3.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.3) (end 3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.3) (end -3.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.65) (end -0.8 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.65) (end -0.7 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 1 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.15) (end 1 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.7 0 270) (size 2.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-R_EIA-2012-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 58CD2E9B) (tstamp 5AB6EFE7)
    (at 173.99 128.09 180)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5AB6E036)
    (fp_text reference Cryistal1 (at 2.45 3.63 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16k (at 2.45 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6EFF3)
    (at 198.12 96.52)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5AA619CD)
    (fp_text reference Display1 (at 2.54 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Display1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Display1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Display1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Display1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Display1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Display1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5AB6F013)
    (at 180.34 96.52)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5AA60D10)
    (fp_text reference Micro1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 8.95 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 34.41) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Reset))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Switch1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RX))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /Switch2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /CS2))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CS1))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Micro1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LED))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /CLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Micro1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Micro1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Micro1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RST))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /CE))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 ThermoSO))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /DC))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 ThermoSCK))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Micro1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Micro1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Micro1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /Relay))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Micro1-Pad28)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F019)
    (at 180.34 91.44 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA60E0D)
    (fp_text reference Power1 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F022)
    (at 187.96 91.44 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AB70D10)
    (fp_text reference Programing1 (at 2.54 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Reset))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CS2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F028)
    (at 193.12 95.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB6EF79)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Display1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F02E)
    (at 193.12 102.87 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB70307)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Display1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /DC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F034)
    (at 193.04 110.49 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB70400)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Display1-Pad5)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /CLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F03A)
    (at 193.12 99.06 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB6F80B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Display1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /CE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F040)
    (at 193.12 106.68 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB70388)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Display1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB6F046)
    (at 193.04 114.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB6EE9F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Display1-Pad7)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F04C)
    (at 198.12 123.19 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA60F7A)
    (fp_text reference Relay1 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Relay))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F053)
    (at 193.04 124.46 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA61415)
    (fp_text reference Switches1 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Switch1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Switch2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F05C)
    (at 166.37 110.49)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AA61627)
    (fp_text reference Thermocouple1 (at -2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 ThermoSCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CS1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 ThermoSO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB6F065)
    (at 166.37 92.71)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AA61650)
    (fp_text reference Thermocouple2 (at -2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 ThermoSCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CS2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 ThermoSO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AB6F06D)
    (at 172.96 102.26 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AA61130)
    (attr smd)
    (fp_text reference Vreg1 (at 5.74 -0.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AB6FBC4)
    (at 173.99 93.98)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Reflow Oven Controller v1.1\nNicholas Anderson, 2018" (at 184.15 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 201.93 132.08) (end 196.85 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 124.46) (end 201.93 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 87.63) (end 201.93 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 132.08) (end 162.56 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 132.08) (end 162.56 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 87.63) (end 201.93 124.46) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.91 113.03) (end 168.91 112.605736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 112.605736) (end 170.110737 111.404999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.110737 111.404999) (end 172.335001 111.404999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.335001 111.404999) (end 174.11 109.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.11 109.63) (end 175.26 109.63) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168.91 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.37 113.03) (end 168.91 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 93.98) (end 181.78 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.78 93.98) (end 180.34 92.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.34 92.54) (end 180.34 91.44) (width 0.25) (layer F.Cu) (net 1))
  (via (at 195.58 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.58 91.44) (end 195.58 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 101.6) (end 166.37 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.26 105.41) (end 175.26 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 104.14) (end 172.72 101.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.72 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.34 91.44) (end 170.18 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 91.44) (end 166.37 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.04 124.46) (end 191.94 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.94 124.46) (end 190.814999 125.585001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.814999 125.585001) (end 187.419999 125.585001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.419999 125.585001) (end 181.465001 119.630003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.465001 119.630003) (end 181.465001 112.885001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.465001 112.885001) (end 181.139999 112.559999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.139999 112.559999) (end 180.34 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 109.63) (end 178.21 109.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.21 109.63) (end 180.34 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 105.41) (end 175.26 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 106.68) (end 175.26 109.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 110.49) (end 171.45 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.91 105.41) (end 170.18 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 105.41) (end 168.91 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.91 105.41) (end 168.91 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 105.41) (end 167.64 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.66 105.41) (end 170.66 105.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 91.44) (end 181.704999 90.264999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.704999 90.264999) (end 169.915001 90.264999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.915001 90.264999) (end 167.47 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.47 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 105.41) (end 165.194999 92.785001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 110.565001) (end 165.194999 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 92.785001) (end 165.27 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.27 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 114.3) (end 177.8 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 119.38) (end 175.26 121.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 121.92) (end 165.900998 121.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.900998 121.92) (end 165.194999 121.214001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 121.214001) (end 165.194999 110.565001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.194999 110.565001) (end 165.27 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.27 110.49) (end 166.37 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.8 114.3) (end 176.53 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.34 114.3) (end 177.8 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.53 114.3) (end 175.26 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 113.03) (end 171.45 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 111.76) (end 184.15 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 114.3) (end 180.34 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 111.76) (end 186.69 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 91.44) (end 196.85 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 196.85 90.17) (end 184.15 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 90.17) (end 183.729999 90.590001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.729999 90.590001) (end 182.88 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 114.3) (end 199.39 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.39 113.03) (end 199.39 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.39 92.71) (end 198.969999 92.289999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.969999 92.289999) (end 198.12 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 114.3) (end 198.12 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 111.76) (end 195.58 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.58 111.76) (end 198.12 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 109.22) (end 199.39 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.39 107.95) (end 199.39 90.970998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.39 90.970998) (end 198.589002 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.18 90.17) (end 170.18 102.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.589002 90.17) (end 170.18 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.18 102.38) (end 172.96 105.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.96 105.16) (end 172.96 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.96 105.41) (end 172.96 109.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.96 109.27) (end 172.6 109.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.6 109.63) (end 171.45 109.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.99 128.09) (end 173.99 125.73) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.99 125.73) (end 180.34 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.6 118.52) (end 171.45 118.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.6 118.52) (end 172.72 118.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.99 119.91) (end 173.99 127.02934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.6 118.52) (end 173.99 119.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.99 127.02934) (end 173.99 128.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.09 128.09) (end 170.15066 128.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.26 118.52) (end 175.26 116.559998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.26 116.559998) (end 176.874999 114.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.444999 114.944999) (end 179.540001 116.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.874999 114.944999) (end 178.444999 114.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.540001 116.040001) (end 180.34 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.26 118.52) (end 174.11 118.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.11 118.52) (end 172.484999 116.894999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.289999 116.894999) (end 169.09 118.094998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.484999 116.894999) (end 170.289999 116.894999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.09 118.094998) (end 169.09 127.02934) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.09 127.02934) (end 169.09 128.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.58 95.25) (end 196.85 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.85 96.52) (end 198.12 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.47 95.25) (end 195.58 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.47 99.06) (end 198.12 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.47 102.87) (end 196.85 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 196.85 102.87) (end 198.12 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.47 106.68) (end 195.58 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.58 106.68) (end 198.12 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 194.39 110.49) (end 194.49 110.49) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.49 110.49) (end 198.12 106.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.12 106.86) (end 198.12 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.39 114.3) (end 195.58 114.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.58 114.3) (end 198.12 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.96 91.44) (end 185.42 91.44) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.42 91.44) (end 180.34 96.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 193.04 121.92) (end 190.5 124.46) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 190.5 124.46) (end 190.5 127) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 190.5 127) (end 188.759999 128.740001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 188.759999 128.740001) (end 187.96 129.54) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.34 99.06) (end 182.88 99.06) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 182.88 99.06) (end 190.5 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 193.04 119.38) (end 189.085001 123.334999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.085001 123.334999) (end 189.085001 125.874999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.085001 125.874999) (end 188.759999 126.200001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 188.759999 126.200001) (end 187.96 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.37 100.33) (end 168.91 102.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 168.91 102.87) (end 179.07 102.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 179.07 102.87) (end 179.540001 102.399999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 179.540001 102.399999) (end 180.34 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 180.34 101.6) (end 181.139999 100.800001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 181.139999 100.800001) (end 182.014997 100.800001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 182.014997 100.800001) (end 190.199997 92.615001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 190.199997 92.615001) (end 191.864999 92.615001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 191.864999 92.615001) (end 192.190001 92.289999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 192.190001 92.289999) (end 193.04 91.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 191.77 106.68) (end 191.77 107.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.77 107.58) (end 193.314999 109.124999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 193.314999 109.124999) (end 193.314999 117.365999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 193.314999 117.365999) (end 189.085001 121.595997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.085001 121.595997) (end 189.085001 123.334999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 188.759999 123.660001) (end 187.96 124.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.085001 123.334999) (end 188.759999 123.660001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.8 111.76) (end 177.8 106.68) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 177.8 106.68) (end 180.34 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.37 118.11) (end 169.824999 114.655001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.420001 114.655001) (end 177.8 113.275002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.824999 114.655001) (end 176.420001 114.655001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.8 113.275002) (end 177.8 111.76) (width 0.25) (layer F.Cu) (net 18))
  (via (at 177.8 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 191.69 114.3) (end 191.59 114.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 190.175001 112.885001) (end 186.545001 112.885001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 191.59 114.3) (end 190.175001 112.885001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 186.545001 112.885001) (end 181.139999 107.479999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 181.139999 107.479999) (end 180.34 106.68) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 191.69 110.49) (end 191.69 111.39) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 189.09137 119.38) (end 187.96 119.38) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 191.69 111.39) (end 192.765001 112.465001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 192.765001 112.465001) (end 192.765001 115.706369) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 192.765001 115.706369) (end 189.09137 119.38) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 191.77 95.25) (end 187.564998 95.25) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 187.564998 95.25) (end 186.834999 95.979999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 186.834999 95.979999) (end 186.834999 108.094999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 186.834999 108.094999) (end 187.160001 108.420001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 187.160001 108.420001) (end 187.96 109.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 191.77 99.06) (end 191.77 99.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 191.77 99.96) (end 192.845001 101.035001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 192.845001 101.035001) (end 192.845001 103.780001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 190.920003 105.704999) (end 188.935001 105.704999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 192.845001 103.780001) (end 190.920003 105.704999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 188.935001 105.704999) (end 188.759999 105.880001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 188.759999 105.880001) (end 187.96 106.68) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.37 120.65) (end 166.37 126.961002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 181.139999 122.719999) (end 180.34 121.92) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.37 126.961002) (end 168.573999 129.165001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 181.465001 123.045001) (end 181.139999 122.719999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.573999 129.165001) (end 174.506001 129.165001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 174.506001 129.165001) (end 178.086001 125.585001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 178.086001 125.585001) (end 180.880001 125.585001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 180.880001 125.585001) (end 181.465001 125.000001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 181.465001 125.000001) (end 181.465001 123.045001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.37 102.87) (end 165.1 104.14) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 165.1 104.14) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 165.520001 119.800001) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 165.1 119.38) (end 165.520001 119.800001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 189.23 102.87) (end 187.96 104.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 191.77 102.87) (end 189.23 102.87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 166.37 115.57) (end 167.64 114.3) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.64 114.3) (end 167.64 99.06) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.64 99.06) (end 167.219999 98.639999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.219999 98.639999) (end 166.37 97.79) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 177.175 115.57) (end 177.175 121.295) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 177.175 121.295) (end 180.34 124.46) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 166.37 115.57) (end 177.175 115.57) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 177.34999 115.57) (end 177.175 115.57) (width 0.25) (layer B.Cu) (net 29))
  (via (at 177.175 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 198.12 123.19) (end 197.02 123.19) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 181.465001 128.414999) (end 181.139999 128.740001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 181.139999 128.740001) (end 180.34 129.54) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 197.02 123.19) (end 191.795001 128.414999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 191.795001 128.414999) (end 181.465001 128.414999) (width 0.25) (layer F.Cu) (net 33))

)
